DEBUG=True

# TG-BOT
BOT_NAME=prizm_bot
BOT_TOKEN=7734095142:AAForSUluLZUvlR2xhOs9H274rnLKyXGFbg
ADMINS=5555555555
CHANNEL_TO_CHECK=5555555555

# DATABASE
POSTGRES_DB=prizm_p2p_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5438
POSTGRES_HOST=localhost

# DOCKER
PROJECT_NAME=prizm_p2p_bot

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis12345